5460307
  -OEChem-12162407193D

 10  9  0     0  0  0  0  0  0999 V2000
    2.8063   -0.9205    0.0011 O   0  5  0  0  0  0  0  0  0  0  0  0
   -2.8596    0.8862    0.0013 O   0  5  0  0  0  0  0  0  0  0  0  0
    2.1811    1.2746   -0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1176   -1.2723   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5033   -0.4305   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5084    0.4465   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9691    0.0300    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9741   -0.0140   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3072   -1.5017   -0.0013 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3085    1.5168    0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  2  0  0  0  0
  4  8  2  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
  6 10  1  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
> <PUBCHEM_COMPOUND_CID>
5460307

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.9
10 0.15
2 -0.9
3 -0.9
4 -0.9
5 -0.4
6 -0.4
7 1.05
8 1.05
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
3 1 3 7 anion
3 2 4 8 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0053515300000001

> <PUBCHEM_MMFF94_ENERGY>
10.4775

> <PUBCHEM_FEATURE_SELFOVERLAP>
30.559

> <PUBCHEM_SHAPE_FINGERPRINT>
12932764 1 17458618999666389699
14325111 11 18410575101879877856
14390081 3 18341328976328194273
19973954 147 18410295838806465649
23552423 10 18260830422907398126
29004967 10 16773801398094674682
3248919 1 17418099801507309895
5460574 1 9223232944344169601

> <PUBCHEM_SHAPE_MULTIPOLES>
141.16
4.41
1.13
0.56
0.05
0.01
0
-0.04
0
-0.03
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
270.629

> <PUBCHEM_SHAPE_VOLUME>
85.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
